<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Function Header (C++)</Title>
      <Shortcut>funcheader</Shortcut>
      <Description>Inserts a C++ function header</Description>
      <Author>Your Name</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp" Kind="method body"><![CDATA[
/**----------------------------------------------------------------------------
    @ingroup    $GroupName$
    @brief      $Description$
-----------------------------------------------------------------------------*/
]]></Code>
      <Declarations>
        <Literal>
          <ID>GroupName</ID>
          <ToolTip>Enter the group name</ToolTip>
          <Default>USBHIDConsoleLibrary</Default>
        </Literal>
       <Literal>
          <ID>Description</ID>
          <ToolTip>Enter a brief description</ToolTip>
          <Default>Description of the function.</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
